<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2196F3">
    <meta name="apple-mobile-web-app-title" content="d3 universal">
  </head>
  <body>
    <article id='app'></article>
    <style>
      .mm-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        overflow: auto;
        display: none;
        background: rgba(0, 0, 0, 0.1);
      }
      .mm-popup--visible {
          display: block;
      }
      .mm-popup__box {
            width: 300px;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -150px;
            background: #fff;
            box-shadow: 0 5px 20px 0 rgba(126, 137, 140, 0.2);
            border-radius: 5px;
            border: 1px solid #b8c8cc;
            overflow: hidden;
            z-index: 100;
      }
      .mm-popup__close {
              background-color: #F4F4F4;
              border-radius: 2px;
              border: none;
              color: #B6CEE6;
              cursor: pointer;
              height: 20px;
              padding: 5px;
              position: absolute;
              right: 2px;
              text-align: center;
              top: 2px;
              width: 20px;
              z-index: 101;
      }
      .mm-popup__close::after {
                content: "X";
              }

      .mm-popup__close:hover {
                color: black
              }
            }

       .mm-popup__box__header {
              padding: 15px 20px;
              background: #edf5f7;
              color: #454b4d;
        }
         .mm-popup__box__header__title {
                margin: 0;
                font-size: 16px;
                text-align: left;
                font-weight: 600;
            }

        .mm-popup__box__body {
              background: #fff;
              color: #454b4d;
              font-size: 14px;
              line-height: 1.4;
              margin: 0 auto;
              position: relative;
              width: 90%;
              z-index: 2;
            }

        .mm-popup__box__footer {
              overflow: hidden;
              padding: 0 20px 20px;
        }
        .mm-popup__box__footer__right-space {
                float: right;
        }
        .mm-popup__btn {
                  border-radius: 3px;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  padding: 0 10px;
                  margin: 0;
                  line-height: 32px;
                  height: 32px;
                  border: 1px solid #666;
                  text-align: center;
                  display: inline-block;
                  font-size: 12px;
                  font-weight: 400;
                  color: #333;
                  background: transparent;
                  outline: none;
                  text-decoration: none;
                  cursor: pointer;
              }

      .mm-popup__box__footer__left-space {
                float: left;
              }

      .mm-popup__input {
              display: block;
              width: 100%;
              height: 30px;
              border-radius: 3px;
              background: #f5f5f5;
              border: 1px solid #e9ebec;
              outline: none;
              -moz-box-sizing: border-box !important;
              -webkit-box-sizing: border-box !important;
              box-sizing: border-box !important;
              font-size: 14px;
              padding: 0 12px;
              color: #808080;
            }

      .mm-popup__btn--success {
              background-color: #27ae60;
              border-color: #27ae60;
              color: #fff;
            }

      .mm-popup__box--popover {
              width: 300px;
              margin-left: -150px;
            }

      .mm-popup__box--popover .mm-popup__close {
              position: absolute;
              top: 5px;
              right: 5px;
              padding: 0;
              width: 20px;
              height: 20px;
              cursor: pointer;
              outline: none;
              text-align: center;
              border-radius: 10px;
              border: none;
              text-indent: -9999px;
              background-size: 100%;
              margin: 0;
              z-index: 3;
            }

      .mm-popup__box--popover .mm-popup__box__body {
              padding: 20px;
            }
          }
        }
      }

      @media (max-width: 420px) {
        .mm-popup__box {
          width: auto;
          left: 10px;
          right: 10px;
          top: 10px;
          margin-left: 0;
        }

        .mm-popup__box__footer__left-space {
          float: none;
        }

        .mm-popup__box__footer__right-space {
          float: none;
        }

        .mm-popup__box__footer {
          padding-top: 30px;
        }

        .mm-popup__box__footer .mm-popup__btn {
          display: block;
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
      }
  </style>
    <script src='./runapp.js' type='text/javascript'></script>
  </body>
</html>
